<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/KeywordList"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/KeywordListCode"
            android:layout_width="80dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="MN230"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/KeywordList_Title"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="키워드"
            />
        <Button
            android:id="@+id/KeywordList_delete"
            android:layout_marginLeft="30dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="제거"
            />
    </LinearLayout>

</LinearLayout>
