<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF69B4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 ID : "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/userid"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"/>



    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userdb 삭제"
        android:id="@+id/Btn_deleteUserDB"
        />




</LinearLayout>